<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            margin: 100px auto;
            width: 444px;
            height: 320px;
        }
        
        .tudou img {
            width: 100%;
            height: 100%;
        }
        
        .tudou::before {
            content: '';
            /* 不用float: left;是因为浮动的话mask和image都应该要浮动，图片就会被挤出盒子，图片不浮动也会挤出 */
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3) url(images/arr.png) no-repeat center;
        }
        
        .tudou:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <img src="images/tudou.jpg" alt="tudou">

    </div>

</body>

</html>