<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar {
            box-sizing: border-box;
            width: 500px;
            height: 20px;
            background-color: white;
            border: 2px solid plum;
            border-radius: 10px;
        }
        
        .bar_in {
            margin-top: 1.5px;
            width: 0;
            height: 80%;
            background-color: plum;
            border-radius: 5px;
            transition: all 2s ease-in-out;
        }
        
        .bar:hover .bar_in {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="bar">
        <div class="bar_in"></div>
    </div>
</body>

</html>