<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .top {
            height: 50px;
            background-color: orange;
        }
        
        .banner {
            height: 150px;
            width: 980px;
            background-color: aquamarine;
            margin: 20px auto;
        }
        
        .box {
            height: 300px;
            width: 980px;
            background-color: antiquewhite;
            margin: 20px auto;
        }
        
        .box li {
            float: left;
            width: 237px;
            height: 300px;
            background-color: palegreen;
            margin-right: 10px;
        }
        
        .box .last {
            margin-right: 0;
        }
        
        .footer {
            margin-top: 10px;
            background-color: plum;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
    <div class="footer"></div>
</body>

</html>