<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
        }
        
        .box {
            width: 190px;
            height: 60px;
            margin: 0 auto;
            background-color: rosybrown;
        }
        
        .box li {
            background-color: aquamarine;
            width: 40px;
            height: 60px;
            float: left;
            margin-right: 10px;
        }
        /* 此处不能直接.last（10） 因为权重没有.box li（11）高，所以必须.box . last(20) */
        
        .box .last {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>
</body>

</html>