<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: inline-block;
            background: url(abcd.jpg) no-repeat;
        }
        
        .m {
            width: 139px;
            height: 114px;
            background-position: -111px -275px;
        }
        
        .a {
            width: 111px;
            height: 113px;
            background-position: 0 -9px;
        }
        
        .o {
            width: 113px;
            height: 114px;
            background-position: -370px -272px;
        }
        
        .j {
            width: 107px;
            height: 113px;
            background-position: -388px -142px;
        }
        
        .i {
            width: 63px;
            height: 113px;
            background-position: -326px -142px;
        }
        
        .n {
            width: 108px;
            height: 113px;
            background-position: -219px -142px;
        }
        
        .g {
            width: 109px;
            height: 113px;
            background-position: -97px -142px;
        }
    </style>
</head>

<body>
    <span class="m"></span>
    <span class="a"></span>
    <span class="o"></span>
    <span class="j"></span>
    <span class="i"></span>
    <span class="a"></span>
    <span class="n"></span>
    <span class="g"></span>
</body>

</html>