<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?m36pui');
            src: url('fonts/icomoon.eot?m36pui#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?m36pui') format('truetype'), url('fonts/icomoon.woff?m36pui') format('woff'), url('fonts/icomoon.svg?m36pui#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        span {
            font-family: 'icomoon';
            font-style: normal;
            font-size: 20px;
            color: palegreen;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</body>

</html>