<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .price {
            margin: 100px auto;
            width: 320px;
            height: 36px;
            line-height: 36px;
            font-size: 20px;
            border: 1px solid olivedrab;
            color: gray;
            text-decoration: line-through;
        }
        
        .discount {
            position: relative;
            width: 150px;
            height: 100%;
            float: left;
            background-color: olivedrab;
            text-align: center;
            margin-right: 20px;
            color: white;
            font-weight: 700;
        }
        
        .discount i {
            position: absolute;
            top: 0;
            right: 0;
            border-color: transparent #ffffff transparent transparent;
            border-style: solid;
            border-width: 36px 12px 0 0;
        }
    </style>
</head>

<body>
    <div class="price">
        <span class="discount">$ 87259.09
            <i></i>
        </span>
        <span class="original">$ 1928739281.12</span>
    </div>
</body>

</html>